apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: synology-nfs
provisioner: cluster.local/nfs-client-provisioner-nfs-subdir-external-provisioner
parameters:
  archiveOnDelete: "false"